The Exercise
1. From this list(https://gist.github.com/Pieparker/b04a4e9ff82ba949e5db9d5b0e9d89e8) , rank your 5 most favourite and 5 least favourite support tasks. Provide a brief explanation for each.

Five most favourite:
(i)Dig through logs to troubleshoot a customer's broken project:
-- While digging through logs may be a time-consuming process, the benefits in terms of problem resolution, system optimization, and customer satisfaction make it a worthwhile endeavor. It is very satisfying to get to the root cause of the issue.

(ii)Write and maintain support articles and docs pages:
-- Investing time and effort into creating and maintaining support articles and documentation pages yields numerous benefits for the entire team. It streamlines support processes, improves user experiences, and contributes to the overall success of the product or service.

(iii)Analyze hundreds of support tickets to spot trends the product team can use:
-- Analyzing support tickets to identify trends provides actionable insights that drive product development, improve user experience, and ultimately contribute to the success of the product in the market. It's a valuable practice for any organization seeking to build customer-centric products and services.

(iv)Run ticket review sessions to make sure tone is consistent:
-- Running ticket review sessions to ensure consistent tone in customer support communications promotes professionalism, clarity, and positive customer experiences. It contributes to maintaining brand integrity and improving overall support quality, ultimately benefiting both customers and the organization.

(v)Scheduling time-off coverage and collaborating as part of a growing cohesive support team:
-- Scheduling time-off coverage and collaborating within a cohesive support team not only ensures operational continuity but also promotes team unity, skill development, and overall effectiveness. It contributes to a positive work environment and strengthens the foundation for delivering exceptional customer support.

Five least favourite:
(i)Help resolve billing issues for customers:
-- I do not really have much experience into billing issues as we have a separate team for handling billing related queries.

(ii)Create video tutorials to help teach users a specific feature or use case:
-- Sounds like a fascinating idea but I lack experience into this area.

(iii)Respond to queries on Twitter, Reddit, Hacker News and other 3rd party sites:
-- This is something that I have not done previously. I have experience in helping on community but not on third party sites.

(iv)Manage a support team:
-- Again, this is something that I would love to do but as of now I belive it's a very demanding task and require various skills that I need to learn.

(v)Find and recruit teammates for the support team:
-- The finding part is still easier but considering the lack of experience I have, I think 'hiring' (the right hiring) is always challenging.

2. What do you want to learn or do more of at work?

As a support professional, there are several areas I would like to focus on to enhance my skills and contribute more effectively to the team and organization:

Deepen Technical Knowledge: 
I want to expand my understanding of the applications and systems I support. This includes diving into the intricacies of our software stack, learning about underlying technologies, and becoming proficient in troubleshooting complex issues.

Master New Tools and Technologies: 
I aim to stay current with emerging technologies relevant to application support, such as cloud platforms, containerization (e.g., Docker), and monitoring tools. Acquiring these skills would enable me to optimize our systems and improve efficiency.

Improve Communication and Customer Service: 
Strengthening communication skills is crucial in my role. I aspire to become more adept at conveying technical information clearly to non-technical stakeholders and providing exceptional customer support.

Focus on Continuous Learning: 
I am committed to continuous learning and professional development. Attending workshops, obtaining relevant certifications, and participating in industry events will keep me abreast of best practices and industry trends.




3. Describe how you solved a challenge or technical issue that you faced in a previous role
(preferably in a previous support role). How did you determine that your solution was
successful?

In a previous support role, we encountered a technical issue related to a web application's intermittent downtime during high traffic periods. Here's how we addressed and resolved this issue:

Initially, we gathered information from monitoring tool to understand the nature and scope of the problem. We were using Appdynamics tool in out team for monitoring purposes. It became apparent that the application was experiencing server overload and resource exhaustion during peak usage times.

We conducted detailed performance analysis by examining server metrics (CPU usage, memory utilization, disk I/O) and application logs during the periods of downtime. This helped us identify patterns and potential bottlenecks. Through analysis, we discovered that the application's database queries were not optimized for high concurrency. Certain queries were locking database tables for extended periods, causing a backlog of requests and eventual server timeouts.

To provide immediate relief, we implemented temporary mitigations (with the help of infrastructure team) such as optimizing the most problematic database queries and tuning server settings to handle increased connections more efficiently. After implementing the temporary fixes, we monitored the application closely during peak hours to assess performance improvements. We used synthetic testing tools and real user monitoring to validate that the downtime was reduced and the application was responding more reliably.

Based on our findings, we devised a long-term solution which involved refactoring critical database queries, introducing database indexing where needed, and implementing caching mechanisms to reduce the load on the database during peak traffic.

Post-implementation, we established continuous monitoring of server performance and application behavior. We actively sought feedback from end users and stakeholders to confirm that the application was running smoothly and the downtime issues were resolved. With the help of Appdynamics tool, we tracked key performance indicators (KPIs) such as response times, error rates, and server utilization metrics over an extended period to ensure sustained improvements.

4. When would you choose to use Edge Functions, Serverless Functions, or Edge
Middleware with Vercel?

Choosing between Edge Functions, Serverless Functions, or Edge Middleware with Vercel depends on the specific requirements and goals of your project. Here's a breakdown of when you might opt for each:

Edge Functions:

Use Case: Edge Functions are ideal for scenarios where you need to execute code at the edge of the network, closer to end users, to optimize performance or handle specific edge-related tasks.
Benefits:
Improve latency by executing code closer to the user's location.
Handle tasks like URL rewriting, header manipulation, or CDN cache control.
Implement custom logic for routing or filtering requests at the edge.
Example: You might use Edge Functions to dynamically modify HTTP responses based on user location, device type, or other request attributes.


Serverless Functions:
Use Case: Serverless Functions are suitable for executing backend logic in response to HTTP requests or other events without managing servers.
Benefits:
Scalability: Automatically scale based on demand without provisioning or managing servers.
Simplified deployment: Deploy functions independently without managing infrastructure.
Cost-effectiveness: Pay only for resources consumed during execution.
Example: You might use Serverless Functions to handle user authentication, process form submissions, or integrate with third-party APIs.


Edge Middleware:
Use Case: Edge Middleware allows you to customize and intercept requests and responses at the edge before they reach your application server.
Benefits:
Modify request or response headers for optimization or security purposes.
Implement custom caching strategies or route requests based on specific criteria.
Handle tasks like URL rewriting or enforcing security policies at the edge.
Example: You might use Edge Middleware to add HTTP security headers, enforce rate limiting, or implement content transformation (e.g., compressing responses) before they reach your backend server.
Choosing the Right Approach:

Performance Considerations: If latency and response time are critical, consider using Edge Functions to execute lightweight tasks at the edge.
Backend Logic: For more complex backend logic or API integrations, Serverless Functions are suitable, allowing you to offload compute tasks without managing servers.
Edge Customizations: Use Edge Middleware to apply customizations or optimizations at the CDN edge, such as caching rules, security enhancements, or routing adjustments.

In summary, the choice between Edge Functions, Serverless Functions, or Edge Middleware with Vercel depends on where you need to execute code (edge vs. backend), the nature of the tasks (optimization vs. business logic), and the desired level of control and scalability. Evaluate your project requirements and performance considerations to select the most appropriate approach for each use case within your application architecture.



5. Imagine a customer writes in requesting help with a build issue on a framework or
technology that you've not seen before. How would you begin troubleshooting this and
what questions would you ask the customer to understand the situation better?

Here's how I would begin and the questions I would ask the customer to understand the situation better:

Gather Initial Information:
Start by collecting basic details about the problem. Ask the customer for specific error messages, logs, or any relevant information related to the build issue. Understand the context of the project, including the framework or technology being used, version numbers, and the overall architecture.

Research and Familiarization:
Quickly research the framework or technology in question to gain a basic understanding of its purpose, typical usage, and common issues.
Identify key components involved in the build process (e.g., build tools, configuration files) specific to the framework.

Ask Clarifying Questions:
To clarify the issue, ask the customer:
What specific command or build step is failing?
Are there any recent changes or updates made to the project or environment that might have triggered the issue?
Can the customer provide details about the development environment (e.g., operating system, version control system)?

Troubleshooting Steps:

Request the customer to share relevant configuration files and if applicable attempt to reproduce the issue in a controlled environment. Set up a similar project locally to simulate the build process and observe any errors or discrepancies.

Collaborate and Document:
Keep the customer informed throughout the troubleshooting process, sharing progress updates and potential solutions.
Document the steps taken, including findings, solutions attempted, and outcomes, for future reference and knowledge sharing.

Seek Additional Resources:
If necessary, engage with colleagues, online communities, or forums specializing in the specific framework or technology to gain insights and potential solutions.

6. The customer from question 5 replies to your response with the below:

“I’m so frustrated. I’ve been trying to make this work for hours and I just can’t figure it
out. It must be a platform issue so just fix it for me instead of asking me questions.”
Please write a follow-up reply to the customer.

Dear Customer,

Certainly, I understand your frustration and I'm here to assist you in resolving this issue. While I aim to provide the best support possible, troubleshooting often requires gathering specific details to accurately diagnose and address the problem. This approach helps ensure that any solution provided is tailored to your unique situation and environment.

I'm committed to helping you get past this roadblock. To expedite the process, could you please provide the following information or take these specific steps?

Exact Error Details: If you can share the exact error message or any logs associated with the build failure, it will greatly assist in pinpointing the underlying issue.

Project Configuration: It would be helpful to review key configuration files (e.g., package.json, webpack.config.js, etc.) to understand how your project is set up and identify any potential misconfigurations.

Reproducibility: Can you confirm if the issue occurs consistently or if there are specific steps that reliably trigger the problem? This will assist in isolating the root cause.

Version Information: Please confirm the versions of the framework, build tools, and any relevant dependencies you are using. Sometimes, discrepancies in versions can lead to compatibility issues.

I completely empathize with the challenges you're facing, and my goal is to resolve this issue swiftly and effectively. Your cooperation in providing these details will enable me to offer targeted assistance and get you back on track with your project.

Thank you for your understanding and collaboration. I'm here to support you every step of the way. If you have any concerns or additional information to share, please don't hesitate to reach out.

Looking forward to your response so we can move forward towards a resolution together.

Regards,
Amit

7. A customer writes in to the Helpdesk asking "How do I do a redirect from the /blog
path to https://example.com?" Please write a reply to the customer. Feel free to add any
information about your decision making process after the reply.


To help you redirect traffic from the /blog path to https://example.com, you can achieve this using a .htaccess file if you are using Apache web server. Here are the steps:

Create or Edit .htaccess File:

If you don't already have a .htaccess file in the root directory of your website, create a new one.
Open the .htaccess file in a text editor.
Add Redirect Rule:

Insert the following line into your .htaccess file:
apache

Redirect 301 /blog https://example.com

This rule will redirect any request made to /blog to https://example.com with a permanent (301) redirect status.

Save and Test:

Save the .htaccess file.
Test the redirection by accessing https://yourdomain.com/blog in a web browser. You should be automatically redirected to https://example.com.
If you are using a different web server or hosting environment (e.g., Nginx, Vercel), the method to set up redirects may vary. Let me know if you need assistance with a different setup or if you have any further questions!

Decision Making Process:

I chose to provide instructions for setting up a redirect using .htaccess assuming a typical Apache web server environment, as this is a common method for handling redirects on such servers.
If the customer is using a different web server (e.g., Nginx, Vercel), I would need more information about their specific environment to provide accurate guidance on implementing the redirect.
I emphasized using a 301 (permanent) redirect for SEO purposes, ensuring that search engines recognize the change in URL and preserve link equity.
Finally, I invited the customer to reach out for further assistance or clarification based on their specific setup or requirements.

8. A customer is creating a site and would like their project not to be indexed by search
engines. Please write a reply to the customer. Feel free to add any information about
your decision making process after the reply.


To ensure that your website project is not indexed by search engines, you can use a couple of methods to control access and visibility. Here’s how you can achieve this:

Using robots.txt File:

Create a robots.txt file at the root of your website directory (e.g., https://yourdomain.com/robots.txt).
Open the robots.txt file in a text editor.
Add the following lines to the file:

User-agent: *
Disallow: /

This robots.txt configuration instructs all search engine crawlers (denoted by User-agent: *) to not index any content on your website (Disallow: /).

Using Meta Tags (Optional):

For additional assurance, you can include noindex meta tags on your web pages.
Add the following meta tag within the head section of your HTML pages:

HTML tag open meta name="robots" content="noindex, nofollow" HTML tag close

This tag tells search engines not to index the current page (noindex) and not to follow any links on the page (nofollow).

Testing:

After implementing the above changes, it's essential to test to ensure that search engines are respecting the robots.txt directives and meta tags.
Use tools like Google's Search Console (formerly known as Google Webmaster Tools) to check the indexing status of your site and verify that pages are not being indexed. By using these methods, you can effectively prevent search engines from indexing your website project. If you have any further questions or need assistance with implementing these measures, please feel free to reach out!

Decision Making Process:

I recommended using a robots.txt file with Disallow: / to prevent search engines from crawling and indexing the entire website. This is a straightforward and widely recognized method to control indexing. Additionally, I suggested using noindex, nofollow meta tags for added assurance, particularly if certain pages or sections of the site should not be indexed. I emphasized the importance of testing after implementation to ensure that search engines comply with the directives specified in robots.txt and meta tags. If the customer has specific concerns or requirements regarding privacy or access control, I would be prepared to offer further guidance tailored to their needs.

9. What do you think is one of the most common problems which customers ask Vercel for
help with? How would you help customers to overcome common problems, short-term
and long-term?

Assumably, one of the most common problems customers ask Vercel for help with is related to deployment issues and configuration errors when deploying applications or websites to their platform. Here's how we can help customers overcome these common problems, both in the short-term and long-term:

Short-Term Solutions:

Clear and Prompt Communication:
Respond to customer inquiries quickly and clearly. Acknowledge their issue and provide initial troubleshooting steps or questions to gather more information.

Diagnostic Steps:
Guide customers through basic diagnostic steps such as checking deployment logs, reviewing error messages, and ensuring that configurations (like environment variables) are set correctly.

Documentation and Resources:
Direct customers to relevant documentation, tutorials, or community forums where they can find step-by-step guides and solutions to common deployment issues.

Hands-on Support:
Offer hands-on assistance by troubleshooting directly on the platform, checking deployment settings, and ensuring that the application setup aligns with Vercel's requirements.


Long-Term Solutions:

Improving Documentation:
Continuously update and improve documentation based on common support requests. Ensure that it's comprehensive, easy to understand, and covers a wide range of deployment scenarios.

Educational Resources:
Provide educational resources such as webinars, workshops, and online courses to empower customers to become more proficient with Vercel's platform and best practices for deployment.

Community Engagement:
Foster a strong community where users can share experiences, ask questions, and learn from each other's challenges and successes. Encourage active participation in forums or Slack channels.

Automation and Monitoring:
Implement automated monitoring and alerting systems to proactively detect and resolve deployment issues. Provide customers with visibility into their deployments' health and performance.

Feedback Loop:
Solicit feedback from customers regularly to understand pain points, identify recurring issues, and prioritize improvements to the platform and support processes.



10. How could we improve or alter this familiarisation exercise?
It took some time to find this template and do this writeup as I had never used Vercel before this. The steps in the document can be more fine grained to help get started. Or we can ignore this advice if this is intentional and is a part of the excercise so that the candidate gets to understand Vercel durig the first step itself by exploring the product themsleves. :) 